#k_scotland
##d_albany ###################################
###c_gowrie
1741 = {	#Perth / b_st_johnston
	culture = unified
	religion = secular
	holding = castle_holding
}
1742 = {	#Coupar Angus
	holding = city_holding
}
1745 = {	#Crieff
	holding = church_holding
}

###c_fife
1724 = {	#Dunfermline
	culture = unified
	religion = secular
	holding = castle_holding
}
1725 = {	#Kircaldy / Kirckaldy
	holding = city_holding
}
1726 = {	#St Andrews
	holding = church_holding
}

###c_strathearn
1734 = {	#Stirling
	culture = unified
	religion = secular
	holding = castle_holding
}
1735 = {	#Callander
	holding = church_holding
}
1736 = {	#Clackmannan
	holding = city_holding
}

###c_atholl
1743 = {	#Dunkeld
	culture = unified
	religion = secular
	holding = castle_holding
}
1744 = {	#Aberfeldy
	holding = city_holding
}

###c_angus
1720 = {	#Dundee
	culture = unified
	religion = secular
	holding = castle_holding
}
1721 = {	#Kirriemuir
	holding = city_holding
}
1723 = {	#Mar
	holding = church_holding
}

###c_mearns
1718 = {	#Aberdeen
	culture = unified
	religion = secular
	holding = castle_holding
}
1719 = {	#Kincardine
	holding = city_holding
}
1722 = {	#Ballater
	holding = church_holding
}

##d_the_isles ###################################
###c_isle_of_man
1698 = {	#Castletown
	culture = unified
	religion = secular
	holding = castle_holding
}
1699 = {	#Ramsey
	holding = city_holding
}

##d_galloway ###################################
###c_lennox
1695 = {	#Dumbarton
	culture = unified
	religion = secular
	holding = castle_holding
}
1696 = {	#Glasgow
	holding = church_holding
}
1697 = {	#Meneith / Menteith
	holding = city_holding
}

###c_galloway
1682 = {	#Kilcudbrite
	culture = unified
	religion = secular
	holding = castle_holding
}
1683 = {	#Sanquhar
	holding = church_holding
}
1684 = {	#Wigtown
	holding = city_holding
}

###c_carrick
1680 = {	#Maybole
	culture = unified
	religion = secular
	holding = castle_holding
}
1685 = {	#Girvan
	holding = city_holding
}

###c_ayrshire
1686 = {	#Kyle
	culture = unified
	religion = secular
	holding = castle_holding
}
1687 = {	#Strathgrythe
	holding = church_holding
}
1688 = {	#Cunningham
	holding = city_holding
}

###c_annandale
1679 = {	#Annan
	culture = unified
	religion = secular
	holding = castle_holding
}
1681 = {	#Dumfries
	holding = city_holding
}

##d_western_isles ###################################
###c_inner_hebrides
1689 = {	#Islay
	culture = unified
	religion = secular
	holding = castle_holding
}
1690 = {	#Arran
	holding = city_holding
}
1691 = {	#Mull
	holding = church_holding
}

###c_outer_hebrides
1692 = {	#Skye
	culture = unified
	religion = secular
	holding = castle_holding
}
1693 = {	#Lewis
	holding = city_holding
}
1694 = {	#The Uists
	holding = church_holding
}

###c_argyll
1700 = {	#Kilmarten
	culture = unified
	religion = secular
	holding = castle_holding
}
1701 = {	#Glencoe
	holding = church_holding
}
1702 = {	#Lomond
	holding = city_holding
}
35 = {		#ARDNAMURCHON
	holding = city_holding
}

##d_lothian ###################################
###c_lothian
1727 = {	#Edinburgh
	culture = unified
	religion = secular
	holding = castle_holding
}
1728 = {	#Haddington
	holding = city_holding
}
1729 = {	#Galashiels
	holding = church_holding
}
1730 = {	#Penicuick
	holding = city_holding
}

###c_dunbar
1676 = {	#Dunbar
	culture = unified
	religion = secular
	holding = castle_holding
}
1675 = {	#Berwick
	holding = city_holding
}

###c_teviotdale
1677 = {	#Kelso
	culture = unified
	religion = secular
	holding = castle_holding
}
1678 = {	#Jedburgh
	holding = city_holding
}
1740 = {	#Selkirk
	holding = church_holding
}

###c_linlithgowshire
1731 = {	#Linlithgow
	culture = unified
	religion = secular
	holding = castle_holding
}
1732 = {	#Queensferry
	holding = city_holding
}
1733 = {	#Falkirk
	holding = church_holding
}

###c_lanarkshire
1737 = {	#Lanark
	culture = unified
	religion = secular
	holding = castle_holding
}
1738 = {	#Cadyou
	holding = church_holding
}
1739 = {	#Biggar
	holding = city_holding
}

##d_moray ###################################
###c_moray
1715 = {	#Elgin
	culture = unified
	religion = secular
	holding = castle_holding
}
1716 = {	#Keith
	holding = city_holding
}
1717 = {	#Garioch
	holding = church_holding
}

###c_ross
1703 = {	#Dingwall
	culture = unified
	religion = secular
	holding = castle_holding
}
1704 = {	#Gairloch
	holding = city_holding
}
8777 = {	#Tain
	holding = city_holding
}
8778 = {	#Applecross
	holding = church_holding
}

###c_buchan
1712 = {	#Banff
	culture = unified
	religion = secular
	holding = castle_holding
}
1713 = {	#Mortlach
	holding = church_holding
}
1714 = {	#Peterhead
	holding = city_holding
}

###c_sutherland
1705 = {	#Dornoch
	culture = unified
	religion = secular
	holding = castle_holding
}
1706 = {	#Durness
	holding = city_holding
}
8779 = {	#Assynt
	holding = church_holding
}

###c_caithness
1707 = {	#Thurso
	culture = unified
	religion = secular
	holding = castle_holding
}
1708 = {	#Wick
	holding = city_holding
}

###c_inverness
1709 = {	#Inverness
	culture = unified
	religion = secular
	holding = castle_holding
}
1710 = {	#Badenoch
	holding = church_holding
}
1711 = {	#Glenfinnan
	holding = city_holding
}
8775 = {	#Urquhart
	holding = city_holding
}
8776 = {	#Glenelg
	holding = city_holding
}
