k_ireland = {
	803.1.1 = {
		holder = 1000000
		change_development_level = 5
	}
}



	d_meath = {
		803.1.1 = {
			holder = 1000000
			change_development_level = 10
		}
	}

		c_dublin = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 15
			}
		}

		c_athlone = {
			803.1.1 = {
				holder = 1000000
			}
		}



	d_ulster = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_ulster = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 10
			}
		}

		c_oriel = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_ailech = {
			803.1.1 = {
				holder = 1000000
			}
		}



	d_connacht = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_connacht = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_mayo = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 10
			}
		}

		c_breifne = {
			803.1.1 = {
				holder = 1000000
			}
		}



	d_leinster = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_leinster = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 10
			}
		}

		c_ossory = {
			803.1.1 = {
				holder = 1000000
			}
		}



	d_munster = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_thomond = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 10
			}
		}

		c_ennis = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_ormond = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_desmond = {
			803.1.1 = {
				holder = 1000000
			}
		}

