
k_scotland = {
	803.1.1 = {
		holder = 1000000
		change_development_level = 10
	}
}



	d_albany = {
		803.1.1 = {
			holder = 1000000
			change_development_level = 15
		}
	}

		c_gowrie = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 20
			}
		}

		c_fife = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_strathearn = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_atholl = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_angus = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_mearns = {
			803.1.1 = {
				holder = 1000000
			}
		}



	d_the_isles = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_isle_of_man = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 15
			}
		}



	d_galloway = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_galloway = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_carrick = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_ayrshire = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_annandale = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_lennox = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 15
			}
		}



	d_western_isles = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_inner_hebrides = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 15
			}
		}

		c_outer_hebrides = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_argyll = {
			803.1.1 = {
				holder = 1000000
			}
		}



	d_lothian = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_lothian = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 15
			}
		}

		c_dunbar = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_teviotdale = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_linlithgowshire = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_lanarkshire = {
			803.1.1 = {
				holder = 1000000
			}
		}



	d_moray = {
		803.1.1 = {
			holder = 1000000
		}
	}

		c_moray = {
			803.1.1 = {
				holder = 1000000
				change_development_level = 15
			}
		}

		c_ross = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_buchan = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_sutherland = {
			803.1.1 = {
				holder = 1000000
			}
		}

		c_caithness = {
			803.1.1 = {
				holder = 1000000
			}
		}


		c_inverness = {
			803.1.1 = {
				holder = 1000000
			}
		}

